# virtual switches
vswitch("switch1") { datapath_id "0xe1" }
vswitch("switch2") { datapath_id "0xe2" }
vswitch("switch3") { datapath_id "0xe3" }
vswitch("switch4") { datapath_id "0xe4" }
vswitch("switch5") { datapath_id "0xe5" }

# virtual hosts
vhost("host1"){
	  ip "192.168.0.1"
	    netmask "255.255.0.0"
	      mac "00:00:00:01:00:01"
}
vhost("host2"){
	  ip "192.168.0.2"
	    netmask "255.255.0.0"
	      mac "00:00:00:01:00:02"
}
vhost("host3"){
	  ip "192.168.0.3"
	    netmask "255.255.0.0"
	      mac "00:00:00:01:00:03"
}
vhost("host4"){
	  ip "192.168.0.4"
	    netmask "255.255.0.0"
	      mac "00:00:00:01:00:04"
}

# virtual links
link "switch1", "switch2"
link "switch1", "switch3"
link "switch2", "switch3"
link "switch2", "switch4"
link "switch2", "switch5"
link "switch3", "switch4"
link "switch3", "switch5"
link "switch4", "host1"
link "switch4", "host2"
link "switch5", "host3"
link "switch5", "host4"


$apps_dir = File.join( File.dirname( __FILE__ ), "../" )

run {
  path File.join( $apps_dir, "../topology/topology" )
}

run {
  path File.join( $apps_dir, "../topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "monitoring" )
  #You can uncomment these options to change the threshold conditions
  #options "-b", "4194304", "-t", "2", "-f", "104857600", "-p", "80"
}

run {
  path File.join( $apps_dir, "examples/example1" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "example1"
