run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./routing_switch/routing_switch" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "routing_switch"
