vswitch {
  datapath_id "0x1"
}

vswitch {
  datapath_id "0x2"
}

vswitch {
  datapath_id "0x3"
}

vswitch {
  datapath_id "0x4"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost ("host3") {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

vhost ("host4") {
  ip "192.168.0.4"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:04"
}

link "0x1", "host1"
link "0x2", "host2"
link "0x3", "host3"
link "0x4", "host4"
link "0x1", "0x2"
link "0x1", "0x3"
link "0x1", "0x4"
link "0x2", "0x3"
link "0x2", "0x4"
link "0x3", "0x4"

$apps_dir = File.join( File.dirname( __FILE__ ), ".." )

run {
  path File.join( $apps_dir, "./topology/topology" )
  options "--lldp_over_ip", "--lldp_ip_src=10.42.122.202", "--lldp_ip_dst=10.42.122.212"
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
  options "--lldp_over_ip", "--lldp_ip_src=10.42.122.202", "--lldp_ip_dst=10.42.122.212"
}

run {
  path File.join( $apps_dir, "./routing_switch/routing_switch" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "routing_switch"
