
# virtual switches
vswitch("switch1") { datapath_id "0xe1" }
vswitch("switch2") { datapath_id "0xe2" }
vswitch("switch3") { datapath_id "0xe3" }


# virtual links
link "switch1", "switch2"
link "switch1", "switch3"
link "switch2", "switch3"

run {
  path "../apps/topology/topology"
}

run {
  path "../apps/topology/topology_discovery"
}

run {
  path "../apps/monitoring/monitoring"
}

event :flow_removed => "monitoring", :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "monitoring"