vswitch {
  datapath_id "0x1"
}

vswitch {
  datapath_id "0x2"
}

vswitch {
  datapath_id "0x3"
}

link "0x1", "eth0"
link "0x1", "eth1"
link "0x1", "0x2"
link "0x2", "0x3"
link "0x3", "eth2"
link "0x3", "eth3"

$apps_dir = File.join( File.dirname( __FILE__ ), ".." )
$rest_dir = "/home/sliceable_switch/"
$db_dir = File.join( $rest_dir, "db" )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./flow_manager/flow_manager" )
}

run {
  path File.join( $apps_dir, "./sliceable_switch/sliceable_switch" )
  options "-m", "-s", File.join( $db_dir, "slice.db" ), "-a", File.join( $db_dir, "filter.db" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "sliceable_switch"
